body
  width: 100%
  hight: 100%
  margin: auto
  background-color: darkviolet
  text-align: center
  font-size: x-large
  font-family: "Calibri Light"

input
  width: 300px


#btn
  width: 140px
  background-color: blue
  color: white

.wrapper
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-auto-rows: 150px

form
  display: inline-block
  margin-bottom: 20px
  margin-top: 10px

img
  width: 100px
  height: auto
  object-fit: contain
